spring.application.name=backend

server.port=8080

logging.file.path=logs

spring.datasource.url=jdbc:postgresql://localhost:5432/testmaster
spring.datasource.username=postgres
spring.datasource.password=496481
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

springdoc.swagger-ui.path=/swagger-ui.html

env.frontend.url=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.private-key-pem=secret/private.pem
jwt.public-key-pem=secret/public.pem
jwt.expiration=3600